events {}

http {
  upstream hybrid_search_backend {
    least_conn;
    server app1:8000 max_fails=3 fail_timeout=10s;
    server app2:8000 max_fails=3 fail_timeout=10s;
    keepalive 32;
  }

  server {
    listen 8080;
    client_max_body_size 10m;
    client_body_timeout 300s;
    send_timeout 600s;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_connect_timeout 10s;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;
      proxy_pass http://hybrid_search_backend;
    }
  }
}
