bind 0.0.0.0
port 6379
timeout 0
tcp-keepalive 300

appendonly yes
appendfsync everysec

maxmemory 8gb
maxmemory-policy allkeys-lru

tcp-backlog 511
databases 16

save 900 1
save 300 10
save 60 10000
